sistema_vendas/
├── app/
│   ├── database/
│   │   ├── __init__.py          # Inicialização do banco de dados
│   │   ├── session.py          # Sessão do banco de dados (SQLite)
│   ├── model/                  # Definições de modelos
│   │   ├── __init__.py
│   │   ├── Cliente/
│   │   │   ├── __init__.py
│   │   │   ├── clientes_model.py
│   │   ├── Produto/
│   │   │   ├── __init__.py
│   │   │   ├── produtos_model.py
│   │   ├── Venda/
│   │       ├── __init__.py
│   │       ├── vendas_model.py
│   ├── routes/                 # Rotas HTTP
│   │   ├── __init__.py
│   │   ├── cliente_routes.py
│   │   ├── produto_routes.py
│   │   ├── venda_routes.py
│   ├── service/                # Regras e manipulação de dados
│   │   ├── __init__.py
│   │   ├── cliente_service.py
│   │   ├── produto_service.py
│   │   ├── venda_service.py
│   ├── sql/                    # Scripts SQL para inicialização e manutenção
│   │   ├── cliente/
│   │   │   ├── criar_cliente.sql
│   │   │   ├── excluir_cliente.sql
│   │   ├── produto/
│   │   │   ├── criar_produto.sql
│   │   │   ├── excluir_produto.sql
│   │   ├── venda/
│   │       ├── criar_venda.sql
│   │       ├── excluir_venda.sql
│   ├── settings/               # Configurações gerais
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── flask_app.py        # Configuração específica do Flask
│   │   ├── fastapi_app.py      # Configuração específica do FastAPI
│   ├── utils/                  # Utilitários gerais
│   │   ├── __init__.py
│   │   ├── json_validator.py   # Validação de JSONs recebidos pelo Flask
│   ├── __init__.py
│   ├── run.py                  # Arquivo principal para iniciar as aplicações
├── env/                        # Ambiente virtual (não deve ser commitado)
├── requirements.txt            # Dependências do projeto
├── README.md                   # Documentação do projeto
